# Settings to use mosqitto for lightcontrol
# Place this file in /etc/mosquitto/conf.d/lightcontroller.conf
max_queued_messages 1000
queue_qos0_messages true
autosave_interval 1800
allow_anonymous false
password_file /etc/mosquitto/passwords/passwords
